apiVersion: v1
kind: Service
metadata: 
  name: actuator-svc
  namespace: selfheal
  labels:
    app: actuator
spec: 
  selector:
    app: actuator   # matches pod label
  ports:
    - name: http
      port: 80
      targetPort: 8080   # matches containerPort
  type: ClusterIP
