apiVersion: apps/v1
kind: Deployment
metadata:
  name: actuator
  namespace: selfheal
spec:
  replicas: 1
  selector:
    matchLabels:
      app: actuator
  template:
    metadata:
      labels:
        app: actuator   # matches service selector
    spec:
      serviceAccountName: actuator-sa
      containers:
        - name: actuator
          image: anveshshetty/actuator:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 5000   # actuator API
            - containerPort: 9200   # actuator metrics



# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: actuator
#   namespace: selfheal
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: actuator
#   template:
#     metadata:
#       labels:
#         app: actuator
#     spec:
#       serviceAccountName: actuator-sa   # make sure this exists
#       containers:
#         - name: actuator
#           image: anveshshetty/actuator:latest
#           imagePullPolicy: Always
#           ports:
#             - containerPort: 5000   # FastAPI actuator API
#             - containerPort: 9200   # Prometheus metrics
#           resources:
#             requests:
#               cpu: "100m"
#               memory: "128Mi"
#             limits:
#               cpu: "500m"
#               memory: "256Mi"
