apiVersion: v1
kind: Service
metadata:
  name: selfheal-api-svc
  namespace: selfheal
  labels:
    app: selfheal-api
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "3000"
    prometheus.io/path: "/metrics"
spec:
  selector:
    app: selfheal-api
  ports:
    - name: http
      port: 3000
      targetPort: 3000
  type: ClusterIP
