apiVersion: v1
kind: Service
metadata: 
  name: app-svc
  namespace: selfheal
  labels:
    app: selfheal-api
spec: 
  selector:
    app: selfheal-api
  ports:
    - name: http
      port: 80
      targetPort: 3000
  type: ClusterIP
